#Language settings
culture = en

# ------------------------
# Resources section
# ------------------------

# Default value "empty".
# By default the application will search `fileRoot` folder under server root folder.
# $context variable will be replaced by servlet context path
serverRoot= $context/userfiles/

# The directory containing the files
# Provide the document root, which is either absolute path or relative to servlet context if it does not start with '/' (slash)
fileRoot = userfiles

#Date format 
date = dd MM yyyy kk:mm
#date=yyyy-MM-dd HH:mm:ss

# Means all capabilities handled by the application are available.
#capabilities=select,upload,download,rename,copy,move,replace,delete,edit
capabilities=select,upload,download,rename,copy,move,replace,delete

#Icons settings
icons-path = images/fileicons/
icons-directory = _Open.png
icons-default = default.png


# ------------------------
# Filter section
# ------------------------

# File types that are filtered out from the output list based on the type of filter ('readfolder' request)
outputFilter_images=jpg,jpe,jpeg,gif,png,svg,bmp

# ------------------------
# Upload section
# ------------------------

#Upload settings
upload-overwrite false
# in megabytes (0: no limit)
upload-size = 50
upload-imagesonly = false
# The maximum allowed file size (in Bytes). If set to "false", no size limitations applied.
# See https://github.com/blueimp/jQuery-File-Upload/wiki/Options#maxfilesize.
upload_fileSizeLimit=16000000

# Files extensions permitted for uploading/creating
upload_restrictions=jpg,jpe,jpeg,gif,png,svg,txt,pdf,odp,ods,odt,rtf,ppt,pptx,csv,ogv,avi,mkv,mp4,webm,m4v,ogg,mp3,wav,zip,rar,md


#Allowed image extensions
images = jpg,jpeg,gif,png,svg

#Files and folders
#excluded from filtree
unallowed_files = Thumbs.db
unallowed_dirs = 

# If set to "true", allow users to upload file with no extension.
allowNoExtension=false

# Array of file names excluded from listing.
excluded_files=.htaccess,web.config,.DS_Store

# Array of folder names excluded from listing.
excluded_dirs=_thumbs,.CDN_ACCESS_LOGS

# Files excluded from listing, using REGEX.
excluded_files_REGEXP=/^\\./

# Folders excluded from listing, using REGEX.
excluded_dirs_REGEXP=/^\\./

# Array of files extensions permitted for editing.
editRestrictions=txt,csv,md

extensions_ignoreCase = false
# one of ALLOW_LIST DISALLOW_LIST
extensions_policy = ALLOW_LIST

# allowed extensions, if renaming
extensions_restrictions = jpg,jpeg,gif,png,svg

# redirect address ?
errorObject_arguments_redirect = 

